# John-E5

./: LICENSE  README.md  reblGreen.AI.JohnE5.sln
reblGreen.AI.JohnE5/: Classifier.cs  reblGreen.AI.JohnE5.csproj
reblGreen.AI.JohnE5.TestGUI/: InputBox.cs  Program.cs  frmListCategories.Designer.cs  frmListCategories.cs  frmTest.Designer.cs  frmTest.cs  frmTest.resx  reblGreen.AI.JohnE5.TestGUI.csproj
reblGreen.AI.JohnE5.TestGUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
reblGreen.AI.JohnE5/Classes/: BinaryModel.cs  Category.cs  Rank.cs  RankedCategory.cs  Token.cs
reblGreen.AI.JohnE5/Interfaces/: ICategory.cs  IModel.cs  IRank.cs  IRankedCategory.cs  IToken.cs
